// License Information:
// Apollo Game Engine
// Blop Plasma linkup
// 
// 
// 
// (c) Jeroen P. Broks, 2021
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 21.10.26
// End License Information
Table ABLP = LGGTTT("BLOP")
import Apollo_Panic

QuickMeta Blop

	index
		key = key:upper()
		If Not ABLP[key]
			Apollo_Panic("Module Blop does not have an element named: "..key)
		End
		return ABLP[key]
	end

	newindex
		Apollo_Panic("All elements of module Blop are read-only! And that includes: " .. key .. "\nSo value '"..tostring(value).."' cannot be assinged to it!")
	End
	
End