// License Information:
// ARF_src/API/Core.Neil
// Apollo Core API linkup
// version: 20.09.05
// Copyright (C) 2020 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

import GoToFlow
import CurrentFlow
import KillFlow
import LoadFlow
import ApolloQuit
import nFPS
import sFPS
import showFPS
import MinTicks
import GetMinTicks
import LoadState
import KillState
import CallState
import KillState

Group Flow
	ReadOnly Delegate GoToFlow = Lua.GoToFlow
	ReadOnly Delegate CurrentFlow = Lua.CurrentFlow
	ReadOnly Delegate Quit = Lua.ApolloQuit
	ReadOnly Delegate Kill = Lua.KillFlow
	ReadOnly Delegate Load = Lua.LoadFlow

	Get String Current
		return CurrentFlow()
	End

	Set String Current
		GoToFlow(value)
	End

End

Group State
	ReadOnly Delegate Load = LoadState
	ReadOnly Delegate Kill = KillState
	ReadOnly Delegate Call = CallState
	ReadOnly Delegate Has  =  HasState
	
	void LoadNew(string State,string File)
		if not Has(State)
			Load(State,File)
		end
	end
	
end

Group FPS
	ReadOnly Delegate FN = nFPS
	ReadOnly Delegate FS = sFPS
	ReadOnly Delegate FMinTicks = MinTicks
	ReadOnly Delegate GetMinTicks = GetMinTicks
	Get Number N
		return FN
	End
	Get String S
		return FS
	End
	
	Get Int MinTicks
		return GetMinTicks()
	End
	
	Set Int MinTicks
		FMinTicks(value)
	End
	
	ReadOnly Delegate Show = showFPS
	
	
End


//Init
//	Print("DEBUG! Salut monde!") // Test output!
//End
