// License Information:
// ARF_src/API/Events.neil
// Apollo - Events linkup
// version: 20.08.28
// Copyright (C) 2020 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Table AEA = LGGTTT("AEA")
import Apollo_Panic

QuickMeta Events

	index
		key = key:upper()
		If Not AEA[key]
			Apollo_Panic("Module Events does not have an element named: "..key)
		End
		return AEA[key]
	end

	newindex
		Apollo_Panic("All elements of module Events are read-only! And that includes: " .. key .. "\nSo value '"..tostring(value).."' cannot be assinged to it!")
	End
	
End

//init
//	For k,v in SPAIRS(AEA)
//		print(type(v),k,"=",v)
//	End
//End
