Table AGIN = LGGTTT("AGIN")


Class GINIE
	ReadOnly Static String State = ApolloState.Name 
	Static Bool Has(string Tag)
		Return AGIN.HAS(State,Tag:upper())
	End
	
	Static Var Load(string File,string Tag="")
		AGIN.CREATE(State,Tag:upper(),File,4)
		return new GINIE(Tag)
	End
	
	Static Var Create(string Tag="")
		AGIN.CREATE(State,Tag:upper(),"",0)
		return new GINIE(Tag)
	End
	
	Static Var CreateNew(string Tag)
		If !Has(Tag)
			return Create(Tag)
		End
		Return new GINIE(Tag)
	End
	
	Static Var Parse(string Tag,Src)
		AGIN.CREATE(State,Tag:upper(),Src,3)
		return new GINIE(Tag)
	End
	
	Static Var Obtain(String Tag)
		If !Has(Tag)
			Lua.error("There is no GINIE object tagged: "..Tag)
		Else
			Return new GINIE(Tag)
		End
	End
	
	Static Var LoadNew(String File,String Tag)
		If Has(Tag)
			return Obtain(Tag)
		Else
			Return Load(Tag)
		End
	End
	
	ReadOnly String _Tag
	Constructor(string Tag)
		_Tag = Tag:upper()
	End
	
	String Value(string Cat,string Key,_Value)
		If _Value!=nil
			AGIN.SETVAL(State,_Tag,Cat,Key,Lua.tostring(_Value))
			Return _Value
		Else
			//printf("GINIE.%s[%s,%s]='%s' (%s)\n",_Tag,Cat,Key,Lua.tostring(AGIN.GETVAL(State,_Tag,Cat,Key)),Lua.type(AGIN.GETVAL(State,_Tag,Cat,Key)))
			Return AGIN.GETVAL(State,_Tag,Cat,Key)
		End
	End
	
	Void Add(string Cat,String Key,string Val)
		AGIN.LISTAD(State,_Tag,Cat,Key,Val)
	End
	
	Int Count(String Cat,String Key)
		Return AGIN.LISTCN(State,_Tag,Cat,Key)
	End
	
	String ListGet(String Cat,String Key, Int idx)
		Return AGIN.LISTGT(State,_Tag,Cat,Key,Idx)
	End
	
	Var ListCopy(String Cat,String Key)
		Var Ret
		Ret = {}
		For i=1,Count(Cat,Key)
			Ret[i]=ListGet(Cat,Key,i-1)
		End
		Return Ret
	End
	
	Var ListPairs(Cat,Key)
		Int c = Count(Cat,Key)
		Int i = -1
		Return Var()
			i++
			if i>=c
				return nil,nil
			end
			return i,ListGet(Cat,key,i)
		End
		
	End
	
	Var ListEach(Cat,Key)
		Int c = Count(Cat,Key)
		int i = -1
		Return String()
			i++
			if i>=c
				return nil,nil
			end
			return ListGet(Cat,key,i)
		End
	End
	
	Get String UnParseMe
		Return AGIN.UNPARS(State,_Tag)
	End
	
	Static String UnParse(string Tag)
		Return AGIN.UNPARS(State,Tag)
	End
End