// License Information:
// ARF_src/API/HomeFile.neil
// Home File (glue)
// version: 22.07.19
// Copyright (C) 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
table AHFA = LGGTTT("AHFA")

group HomeFile

	readonly string State = ApolloState.Name

	String Load(string file,mustexist)
		int i=0
		if mustexist
			i=1
		end
		Return AHFA.LOAD(State,File,i)
	End
	
	Void Save(string file,string dat)
		AHFA.SAVE(State,File,Dat)
	End
	
	Table LoadLines(string File,mustexist)
		return Split(Load(File,MustExist),"\n")
	End
	
	Bool Exists(string File)
		Return AHFA.EXISTS(State,File)
	End
	
	Bool DirExists(string Dir)
		Return AHFA.DIREXISTS(State,Dir)
	End
	
	Table GetDir(string Dir)
		return Split(AHFA.GETDIR(State,Dir),":")
	End
	
	Bool CreateDir(string Dir)
		return AHFA.CREATEDIR(State,Dir)
	End
	
	Var Write(string F,string str)
		Return AHFA.WRITE(State,F,str)
	End
	
End