// License Information:
// ARF_src/API/JCR6.neil
// Apollo - JCR6 - Link
// version: 20.09.03
// Copyright (C) 2020 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

table AJCR = LGGTTT("AJCR")
import Apollo_Panic



group JCR6
	string State = ApolloState.Name

	table Entries(string resource="*MPACKAGE")
		return { AJCR.ENTRIES(resource,State) }
	end
	
	string LoadString(string entry,string resource="*MPACKAGE")
		return AJCR.LOADSTRING(resource,State,entry)
	end
	
	int Size(string entry,string resource="*MPACKAGE")
		return AJCR.SIZE(resource,State,entry)
	end
	
	var LoadBank(string entry,string ATag="",string resource="*MPACKAGE")
		string Tag = AJCR.LOADBANK(State,resource,entry,ATag)
		//print("Loadbank on tag: ",Tag)
		return new Bank(0,Tag,true,ATag=="")
	end
	
	bool EntryExists(string entry, string resource="*MPACKAGE")
		return AJCR.ENTRYEXISTS(resource,State,entry)
	end
	
end